* {
  box-sizing: border-box; }

html {
  min-height: 100vh; }

body {
  background-color: #fff;
  font-family: raleway, sans-serif;
  font-weight: 400;
  color: #404040;
  height: 100%;
  position: relative;
  margin: 0px;
  max-width: 100vw;
  line-height: 1.6; }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  padding-top: .8em; }

h1 {
  font-family: bungee, sans-serif;
  font-size: 44px;
  font-weight: 400; }
  @media (max-width: 650px) {
    h1 {
      font-size: 38px; } }
  @media (max-width: 450px) {
    h1 {
      font-size: 30px; } }

h2 {
  font-size: 34px;
  font-weight: 600; }
  @media (max-width: 650px) {
    h2 {
      font-size: 26px; } }

h3,
h4,
h5,
h6 {
  font-size: 24px;
  font-weight: 600; }
  @media (max-width: 650px) {
    h3,
    h4,
    h5,
    h6 {
      font-size: 20px; } }

a {
  color: #404040;
  text-decoration: none;
  border-bottom: solid 2px #684c9f;
  padding-bottom: 2px; }
  a:hover, a:focus {
    color: #684c9f;
    border-bottom-width: 3px; }

strong {
  font-weight: 600; }

img {
  max-width: 100%; }

.pill {
  border: 1px solid white;
  border-radius: 4px;
  font-size: 14px;
  padding: 2px 8px;
  display: inline-block;
  margin-bottom: 12px;
  margin-right: 3px;
  color: #fff;
  background-color: #6c5893;
  font-weight: 600; }
  .pill__wrapper {
    list-style-type: none;
    padding: 0;
    margin: 8px 0; }

.breadcrumb {
  display: inline;
  font-size: 16px; }
  @media (max-width: 650px) {
    .breadcrumb {
      font-size: 14px; } }
  .breadcrumb + .breadcrumb:before {
    display: inline;
    padding: 0 5px;
    content: "/"; }
  .breadcrumb__wrapper {
    margin: 0;
    padding-left: 0;
    list-style: none; }

.button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  color: #fff;
  background-color: #544573;
  border-radius: 4px; }
  .button:hover, .button:focus {
    color: #fff;
    background-color: #684c9f; }
  .button:active {
    color: #fff;
    background-color: #d4cbe5; }
  .button__wrapper {
    padding: 20px 10px 40px; }

.back-link {
  padding-top: 20px; }

.page-wrapper {
  min-height: 100vh; }

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 4vw;
  padding-right: 4vw; }
  @media (max-width: 650px) {
    .header {
      padding-left: 20px;
      padding-right: 20px; } }
  @media (max-width: 450px) {
    .header {
      padding-left: 16px;
      padding-right: 16px; } }
  .header__title {
    display: inline-block;
    border-bottom: none;
    font-family: bungee, sans-serif;
    font-size: 22px;
    color: #684c9f;
    padding-bottom: 0; }
  .header__menu {
    margin: 0;
    padding-left: 40px;
    font-size: 16px;
    list-style: none;
    flex-grow: 1;
    flex-basis: auto;
    text-align: right; }
  .header__menu-item {
    display: inline-block;
    margin-left: 10px; }
  .header__menu-item-link {
    color: #404040;
    border-bottom-width: 0; }
    .header__menu-item-link--is-active, .header__menu-item-link--is-active:hover, .header__menu-item-link--is-active:focus {
      border-bottom-width: 4px; }

.content-wrapper {
  margin: 0 auto;
  padding: 50px 20px 120px;
  max-width: 650px;
  font-size: 18px; }
  @media (max-width: 450px) {
    .content-wrapper {
      padding-top: 20px 16px 80px;
      font-size: 16px; } }
  .content-wrapper img {
    margin: 30px 0 20px;
    filter: drop-shadow(0 10px 10px rgba(64, 64, 64, 0.3));
    transform: scale(1.05); }

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 4vw;
  text-align: center;
  font-weight: 600; }

.page-home {
  background-color: #d4cbe5;
  color: #fff; }
  @media (max-width: 650px) {
    .page-home {
      background-color: #684c9f; } }
  .page-home a {
    color: #fff;
    border-bottom-color: #fff; }
  .page-home .header {
    padding-left: 0;
    padding-right: 0;
    background: none; }
  .page-home .header__menu {
    float: none;
    text-align: right;
    padding-left: 0; }
    @media (max-width: 650px) {
      .page-home .header__menu {
        text-align: center; } }
  @media (max-width: 650px) {
    .page-home .header__menu-item {
      margin: 10px 10px 0; } }
  .page-home__head-container {
    float: left;
    width: 40%;
    height: 100%;
    min-height: 100vh;
    position: absolute;
    padding: 20px;
    background-image: url("/tylers-giant-head.svg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: contain;
    background-origin: content-box; }
    @media (max-width: 650px) {
      .page-home__head-container {
        width: 100%;
        height: 0;
        height: 83vw;
        min-height: 0;
        position: initial;
        background-color: #d4cbe5; } }
  .page-home__content-container {
    position: relative;
    background-color: #684c9f;
    float: right;
    width: 60%;
    min-height: 100vh;
    box-sizing: border-box;
    padding-bottom: 50px;
    padding-left: 4vw;
    padding-right: 4vw; }
    @media (max-width: 650px) {
      .page-home__content-container {
        padding-left: 20px;
        padding-right: 20px; } }
    @media (max-width: 450px) {
      .page-home__content-container {
        padding-left: 16px;
        padding-right: 16px; } }
    @media (max-width: 650px) {
      .page-home__content-container {
        width: 100%;
        min-height: 0;
        text-align: center; } }
  .page-home__heading {
    font-size: 7vw;
    margin: .5em 0 .6vw;
    padding-top: 0; }
    @media (max-width: 650px) {
      .page-home__heading {
        font-size: 56px; } }
    @media (max-width: 450px) {
      .page-home__heading {
        font-size: 32px; } }
  .page-home__sub-heading {
    font-size: 3.2vw;
    margin: 2vw 0 2vw;
    line-height: 1.2;
    padding-top: 0;
    font-family: bungee, sans-serif; }
    @media (max-width: 650px) {
      .page-home__sub-heading {
        font-size: 24px; } }
    @media (max-width: 450px) {
      .page-home__sub-heading {
        font-size: 20px; } }
  .page-home__content p {
    font-size: 1.5vw;
    font-weight: 300;
    line-height: 135%; }
    @media (max-width: 1400px) {
      .page-home__content p {
        font-size: 20px; } }
    @media (max-width: 450px) {
      .page-home__content p {
        font-size: 16px; } }

.page-portfolio__screenshot {
  margin: 0 !important;
  filter: none !important;
  transform: none !important; }
  .page-portfolio__screenshot-wrapper {
    padding-bottom: 20px; }

.page__title {
  margin-top: 0;
  color: #684c9f; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0; }

.text-center {
  text-align: center; }
